# Generated by Django 2.1.1 on 2018-09-26 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ImageModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=200, unique=True, verbose_name='Klucz')),
                ('value', models.ImageField(upload_to='', verbose_name='Obrazek')),
                ('gallery', models.BooleanField(help_text='Obrazek będzie znajdował się w galerii.', verbose_name='Galeria')),
            ],
        ),
        migrations.CreateModel(
            name='TextModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=200, unique=True, verbose_name='Klucz')),
                ('value', models.CharField(max_length=3000, verbose_name='Tekst')),
            ],
        ),
    ]
