# Generated by Django 2.1.1 on 2018-09-26 13:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='imagemodel',
            options={'verbose_name': 'Obrazek na stronie', 'verbose_name_plural': 'Obrazki na stronie'},
        ),
        migrations.AlterModelOptions(
            name='textmodel',
            options={'verbose_name': 'Tekst na stronie', 'verbose_name_plural': 'Teksty na stronie'},
        ),
        migrations.AlterField(
            model_name='imagemodel',
            name='value',
            field=models.ImageField(upload_to='images', verbose_name='Obrazek'),
        ),
    ]
