# Generated by Django 2.1.1 on 2018-09-26 14:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20180926_1342'),
    ]

    operations = [
        migrations.AlterField(
            model_name='textmodel',
            name='value',
            field=models.TextField(verbose_name='Tekst'),
        ),
    ]
