# Generated by Django 2.1.1 on 2018-09-26 14:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20180926_1410'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imagemodel',
            name='key',
            field=models.CharField(max_length=191, unique=True, verbose_name='Klucz'),
        ),
        migrations.AlterField(
            model_name='textmodel',
            name='key',
            field=models.CharField(max_length=191, unique=True, verbose_name='Klucz'),
        ),
    ]
